SUPABASE_URL=https://jfcjechcnyhzmqinxjaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY2plY2hjbnloem1xaW54amF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTc4NzcsImV4cCI6MjA3NzQ3Mzg3N30.xCG72dXQbP3wFXDhCdWe6svWA_fbm3MDhP3jEUmvSKc
JWT_SECRET=your-super-secret-and-long-random-string
